[twilio]
# Change the four following variables appropriately.
# account_sid and auth_token can be found at https://www.twilio.com/console.
account_sid = ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
auth_token = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
from_number = +11234567890
to_number = +19876543210

[data]
# number of passengers for the flights
number_of_passengers = 1

# number of minutes between scraping
scrape_interval = 360

# how many roundtrips within budget will be texted to you
max_sms_per_run = 3

# use a phantom executable not in the standard installation dir. true or false
use_custom_phantom_path = false

# path to phantomjs executable.  Only used if `use_custom_phantom_path` is true
phantom_path = ./phantomjs

# where to store log files
log_dir_path = ./logs/
