[twilio]
# Change the four following variables appropriately.
# account_sid and auth_token can be found at https://www.twilio.com/console.
account_sid = AC0c3f95e25d26ff36d5bfc11a53735344
auth_token = cf921a21b52ffccfbfbf058a3279afc2
from_number = +12564154490
to_number = +31646149400

[data]
# number of passengers for the flights
number_of_passengers = 3

# number of minutes between scraping
scrape_interval = 360

# how many roundtrips within budget will be texted to you
max_sms_per_run = 3

# use a phantom executable not in the standard installation dir. true or false
use_custom_phantom_path = false

# path to phantomjs executable.  Only used if `use_custom_phantom_path` is true
phantom_path = ./phantomjs

# where to store log files
log_dir_path = ./logs/
